#spring.datasource.url=jdbc:h2:file:~/laundromatdataservice
spring.jpa.properties.hibernate.hbm2dll.auto=update

#H2 block
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =

#Postgres block
#pring.database.driverClassName=org.postgresql.Driver
#pring.datasource.username = postgres
#pring.datasource.password = postgres


#MySql block
#&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC

#++Local data server
spring.datasource.url=jdbc:mysql://localhost:3306/laundromatdataservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=mainuser
spring.datasource.password=19820809
#--Local data server

#++Remote data server
#spring.datasource.url=jdbc:mysql://212.109.199.242:3306/laundromatdataservice?useSSL=false&serverTimezone=UTC
#spring.datasource.username=farkhod
#spring.datasource.password=Allambalo_2019
#--Remote data server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=3143