spring.datasource.url=jdbc:h2:file:~/laundromatdataservice
spring.jpa.properties.hibernate.hbm2dll.auto=update

#H2 block
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =

#Postgres block
pring.database.driverClassName=org.postgresql.Driver
pring.datasource.username = postgres
pring.datasource.password = postgres

server.port=3143